{
  "name": "mean",
  "description": "projeto neam",
  "main": "server.js",
  "authors": [
    "rjmuniz"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rjmuniz/MEAN",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "angular-resource": "^1.5.3"
  }
}
