{
  "name": "mean",
  "version": "1.0.0",
  "description": "projeto neam",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && bower instal && nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjmuniz/MEAN.git"
  },
  "author": "rjmuniz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjmuniz/MEAN/issues"
  },
  "homepage": "https://github.com/rjmuniz/MEAN#readme",
  "dependencies": {
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-load": "^1.1.15",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.11"
  }
}
